@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

$main-color: #527CCD;

.slider-container
    color: $main-color
    font-family: 'Roboto', sans-serif
    overflow: hidden
    width: 1200px
    margin: 0 auto
    .slider-track
        display: flex
        justify-content: start
        align-items: space-between     
        .slider-item
            display: flex
            flex-direction: column
            padding: 20px
            margin: 0 20px
            width: 260px
            box-sizing: border-box
            border: 1px solid $main-color
            transition: all 0.5s
            .slider-item-date
                margin: 10px 0
                font-size: 12px
            .slider-item-title
                margin: 0
                font-weight: normal
                font-size: 16px
                line-height: 26px
            .slider-item-text
                font-size: 12px
                line-height: 22px
